var list = ["多肉植物易於養殖，<br>適合初學者。", 
            "多肉植物具有美麗的各種形狀，<br>可以增添室內空間的美感。", 
            "多肉植物可以提供放鬆的環境，<br>有助於減輕壓力和焦慮。", 
            "多肉植物的多樣性非常豐富，<br>滿足各種喜好和風格。", 
            "多肉植物在裝飾花園、<br>盆栽或綠化屋頂方面具有很高的適應性。",
            "多肉植物可以增加氧氣的釋放，<br>改善空氣中的氧氣含量。",
            "多肉植物能夠吸收室內空氣中的污染物，<br>幫助保持清潔。",
            "多肉植物的繁殖成本較低，<br>可以通過葉插或分株等方式進行。",
            "多肉植物具有耐久性和長壽性，<br>可以陪伴您很長時間。",
            "多肉植物能夠在乾燥的環境中存活，<br>使它們成為理想的室內植物選擇。",
        ];
var randomItem = list[Math.floor(Math.random() * list.length)]; 
var element = document.getElementById("content");
element.innerHTML = randomItem;
